<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/layout_titlebar"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:gravity ="left">

    <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|top"
            >

        <ImageButton
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/imageButton_titlebar"
                android:src="@drawable/titlebar_logo"
                android:scaleType="fitCenter"
                android:background="@android:color/transparent"
                android:layout_margin="5dp"/>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/textView_titlebar"
                android:layout_gravity="center"
                android:layout_margin="5dp"/>
    </LinearLayout>
</LinearLayout>